class Circle :
    def __init__ (self, x, y):
        self.x = x
        self.y = y
        self.spreed = 5
    def draw_(self):
        circle( self.x , self.y , 50 )
        
circ = Circle (250,250)

def setup ():
    size (500,500)
def draw () :    
    global l,k
    circ.draw_()
    if keyPressed:
        if keyCode == LEFT:
            circ.x -= circ.spreed
        if keyCode == RIGHT:
            circ.x += circ.spreed
        if keyCode == UP:
            circ.y -= circ.spreed
        if keyCode == DOWN:
            circ.y += circ.spreed
