size(500,500)
translate(250,250)
fill(232,175,30)
circle(0, 0, 55)
fill(250)
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
circle(100, 0, 15)
rotate(radians(30))
